﻿Version 0.1.3 (25-03-2014) par JUL1EN094 :
- Ajout du param KeepDownloadedFile dans l'init

Version 0.1.2 (31-01-2014) par JUL1EN094 :
- résolution de bug : notifications

Version 0.1.1 (21-11-2013) par JUL1EN094 :
- Résolution de bug : modification de getLinkUrl (return "data" instead of "True")

Version 0.0.9 (04-07-2013) par JUL1EN094 :
- Résolution de bug : modification de l'init des 'Infos'
- Résolution de bug : modification de self.getInfosTitle() (le lien se termine par '/' et pas de infos['Title'])
- Modif requirement : urlresolver v2.0.9 -> v2.1.0

Version 0.0.8 (04-07-2013) par JUL1EN094 :
- Résolution de bug : erreur lors de la creation du downloader dûe à des noms trop longs

Version 0.0.7 (17-06-2013) par JUL1EN094 :
- Corrections mineures

Version 0.0.6 (23-05-2013) par JUL1EN094 :
- Ajout des la gestion des Cookies dans le downloader (pour le resolver purevid)

Version 0.0.5 (05-05-2013) :
- StreamLauncherDownloader : v0.0.2
- Résolution de bugs

Version 0.0.4 (01-0-2013) par JUL1EN094 : 
- Création du répertoire de destination lors de l'utilisation de SimpleDownloader par précaution

Version 0.0.3 (01-05-2013) par JUL1EN094 :
- Ajout des bar de progressions

Version 0.0.2 (01-05-2013) par JUL1EN094 :
- Ajout d'un argument 'needdebrid'
- Implémentation de la variable 'videoPlayerUrl'

Version 0.0.1 (30-04-2013) par JUL1EN094 :
- Creation du module
- 3 mode définis : 'stream', 'download' et 'local'