﻿Version 0.0.4 (0-0-2013) par JUL1EN094 : 
- Creation de divers méthodes pour facilité l'utilisation (cf. readmefile)
- Création d'une méthode pour récupérer l'url du trailer de meilleure qualité disponible
- ... -> cf ReadMe file

Version 0.0.3 (02-05-2013) par JUL1EN094 :
- Creation d'une methode get
- Creation d'une methode search
- Creation d'une methode printResult
- Creation ReadMe.txt

Version 0.0.2 (02-05-2013) par JUL1EN094 :
- Ajout du décodage (utf-8)
- Ajout d'un param 'mode' en vue d'utiliser d'autre mode que la recherche

Version 0.0.1 (01-05-2013) par JUL1EN094 :
- Creation de la lib AlloCineScraper
