<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!--------------------------------------------------->
  <!--PLUGINS AND SETTINGS STRINGS (30000 thru 30999)-->
  <!--------------------------------------------------->
  <string id="30000">FReplay</string>
  
  <string id="30100">Channels 99 to Hide</string>
  
  <string id="30200">Downloads</string>
  <string id="30201">Select Download Path</string>
  
  <string id="30300">Misc</string>
  <string id="30301">Show TF1 Bonus</string>
  <string id="30302">Show TMC Bonus</string>
  <string id="30303">Show NT1 Bonus</string>   
  <string id="30324">France 24 - Video Quality</string>
  
  <string id="30400">Advanced</string>
  <string id="30401">Delete catalog cache</string> 
  <string id="30402">Catalog refresh interval(min)</string>
  
  
  <!------------------------------------>
  <!--SKINS STRINGS (31000 thru 31999)-->
  <!------------------------------------>
  
  
  <!------------------------------------>
  <!--SCRIPTS STRINGS 32000 thru 32999-->
  <!------------------------------------>
  <string id="32000">Catalog cache deleted</string>
  
  <!--------------------------------------------------->
  <!--COMMON STRINGS USED IN ADDONS(33000 thru 33999)-->
  <!--------------------------------------------------->
  <string id="33000">By Show</string>
  <string id="33001">All Unseen Episodes</string>

</strings>
