Version 0.5.5
 -Added Canal U
 -Fixed NRJ12
 -Fixed Pluzz
 -Fixed NT1 (Thanks to vaurele)
 
Version 0.5.4
 -Fixed NRJ12

Version 0.5.3
  -Fix
  
Version 0.5.2
  -Added Allocine
  -Fixed Canal +
  
Version 0.5.1
  -Added HD1
  -Added TV5 Monde + Afrique
  -Added BFM Business
  -Added LCP
  -Added L'Equipe.fr
  -Added Most viewed (Icon from Passion - Thanks)
  -Fixed ARTE (Thanks to Torok)
  -Fixed logo display issue
  -Default Contextual menu re-enabled
  -Added option to force HD on TF1, TMC, NT1, HD1
  -Updated addon.xml : added BeautifulSoup4 import in required section (for LCP channel)
  -Updated catalog download. Use last modified date instead of creation date
  -Updated France TV
  -Updated Settings  
  
Version 0.5.0
  -Work on the encoding and the source code (Preparation to release on official Kodi Repo)
  -Improved catalog management: Downloaded if too old (defaut is 60 minutes)
  -Improved channels management (Source + Order and Display/Hide)
  -Added
    -BFMTV
    -iTele
    -Tou.TV
    -France 24
  -Improved
    -D8
    -D17
  -Started to add settings by channel (more to come)
  
21 April 2015 Version 0.4.2
  -Added Ability to download .mp4
  
18 April 2015 Version 0.4.1
  -Fixed ARTE
  -Added NRJ12
	
12 April 2015 version 0.4.0
  -Added D8
  -Added D17

10 Apr 2015 version 0.3.9
  -Fixed ARTE
    
09 Apr 2015 version 0.3.8
  -Improved TF1,NT1,TMC - Thanks to kunaruto and nekwebdev
  -Fixed dependencies thanks to Julien094
  -Fixed ARTE

11/10/2014 version 0.3.7
  -Fixed Canal+

04/10/2014 version 0.3.5
  -Fixed Canal+
  -Added TF1 + NT1 + TMC full videos (Partially works)
  -Partially fixed Arte	-First version on the repo :)

23/04/2014 version 0.3.4
  -Fixed Canal+
	
30/03/2014 version 0.3.2
  -Added Search function for Canal + (will add for others later)
	
	
26/03/2014 version 0.3.1
  -Fixed dependencies
  -Ordered channels
	
24/03/2014 version 0.3.0
  -Added NT1+TMC
  -Changed Channels list to Dictionnary
  -Icons
	
22/03/2014 version 0.2.1
  -Added TF1
  -Fixed Favorites issue
  -Show Videos as episodes (Confluence)
  -More metadata displayed
	
20/03/2014 Version 0.2
  -Added Arte
  -Added France TV Pluzz
  -Added Favorite Management
  -Watched items working

14/03/2014 Version 0.1 par SPM
  -Canal+ OK
    TODO:
    	-Icon Addon
    	-Show only Favorites unseen
    	-Other channels
    		-Pluzz
    		-D8
    		-D17
    		-Gully
    		-HD1
    		-NT1
    		-Arte
    		-BFM TV
    		-France 24
    		-TF1
    		-M6/W9
    		-equipe TV
    		    		
    	-Contextual Menu
    		-Mark as watched
    		-Download
    		-Mark All as Watched
    		-Add to Favorites
    	-Settings
    		-Video Quality
    		-Channels to Display
    	





