﻿Version 0.1.3 (25-12-2013) par JUL1EN094 :
Increase minimum python version to be compatible with Gotham (2.0 -> 2.1.0)

Version 0.1.2 (22-05-2013) par JUL1EN094 :
- Modification User Agent > Mozilla/5.0 (Linux; U; Android 4.0.4; fr-fr; SGH-I337) AppleWebKit/535.19

Version 0.1.1 (17-05-2013) par JUL1EN094 :
- Modification du User Agent > Dalvik/1.2.0 (Linux; U; Android 2.2.2; Huawei U8800-51 Build/HWU8800B635)

Version 0.1.0 (07-05-2013) par JUL1EN094 :
- Résolution de bug - erreur de syntaxe
- Creation du retour 'TrailersUrl' retournant la liste de url des bandes annonces

Version 0.0.9 (07-05-2013) par JUL1EN094 :
- Résolution de bug - erreur de syntaxe

Version 0.0.8 (07-05-2013) par JUL1EN094:
- Extension du paramètre sur la qualité des bandes annonces à la fonction grab()

Version 0.0.7 (07-05-2013) par JUL1EN094 :
- Ajout d'un paramètre pour signifier la qualité maximum des trailers.

Version 0.0.6 (06-05-2013) par JUL1EN094 :
- Creation d'une variable 'filters' -> 'movie','theater','person ','news','tvseries'

Version 0.0.5 (05-05-2013) par JUL1EN094 :
- Résolution de bugs

Version 0.0.4 (04-0-2013) par JUL1EN094 :
- Creation de divers méthodes pour facilité l'utilisation (cf. readmefile)
- Création d'une méthode pour récupérer l'url du trailer de meilleure qualité disponible
- ... -> cf ReadMe file

Version 0.0.3 (04-05-2013) par JUL1EN094 :
- Creation d'une methode get
- Creation d'une methode search
- Creation d'une methode printResult
- Creation ReadMe.txt

Version 0.0.2 (02-05-2013) par JUL1EN094 :
- Ajout du décodage (utf-8)
- Ajout d'un param 'mode' en vue d'utiliser d'autre mode que la recherche

Version 0.0.1 (01-05-2013) par JUL1EN094 :
- Creation de la lib AlloCineScraper
