<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Les strings de 30000 à 30999 sont réservées aux paramètres plug-in -->
  <!--GENERAL STRINGS -->
  <string id="30000">FranceTV Pluzz</string>


  <!--SETTINGS STRINGS -->
  <string id="30010">Advanced</string>
  <string id="30011">Enable debug mode</string>
  <string id="30020">Replays navigation mode</string>
  <string id="30021">Channels first</string>
  <string id="30022">Categories first</string>
  
  
  <!--DIALOG STRINGS -->
  <string id="30051">All</string>


</strings>
