﻿1.0.5 (14-04-2014) par JUL1EN04
+ Modification du choix de la video : HD -> HLS

1.0.4 (05-01-2014) par JUL1EN094  
+ Optimisation du parsing

1.0.3 (25-12-2013) par JUL1EN094  
+ Optimisation du parsing suite aux modifications du sites

1.0.2 (23-10-2013) par JUL1EN094  
+ Optimisation du parsing suite aux modifications du sites

1.0.1 (15-03-2013) par JUL1EN04
+ Modification du live (envoie video IPAD)

1.0.0 (11-11-2012) par JUL1EN094
+ = D8Replay 2.0.2 + Ajout du live
+ Modification du nom de l'addon suite à l'ajout du live
+ Modification suite à changement sur le site web D8.tv (thanks to spixun)



