﻿Version 0.0.8 (04-07-2013) par JUL1EN094 :
- Résolution de bug : erreur lors de la creation du downloader dûe à des noms trop longs

Version 0.0.7 (17-06-2013) par JUL1EN094 :
- Corrections mineures

Version 0.0.6 (23-05-2013) par JUL1EN094 :
- Ajout des la gestion des Cookies dans le downloader (pour le resolver purevid)

Version 0.0.5 (05-05-2013) :
- StreamLauncherDownloader : v0.0.2
- Résolution de bugs

Version 0.0.4 (01-0-2013) par JUL1EN094 : 
- Création du répertoire de destination lors de l'utilisation de SimpleDownloader par précaution

Version 0.0.3 (01-05-2013) par JUL1EN094 :
- Ajout des bar de progressions

Version 0.0.2 (01-05-2013) par JUL1EN094 :
- Ajout d'un argument 'needdebrid'
- Implémentation de la variable 'videoPlayerUrl'

Version 0.0.1 (30-04-2013) par JUL1EN094 :
- Creation du module
- 3 mode définis : 'stream', 'download' et 'local'